events {}
http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format json_minimal escape=json '{'
        '"time_local": "$time_local", '
        '"remote_addr": "$remote_addr", '
        '"request_method": "$request_method", '
        '"request": "$request", '
        '"status": "$status"'
    '}';

    access_log /var/log/nginx/access.log json_minimal;

    server {
        listen 8080 ssl;
        listen [::]:8080 ssl;
        server_name localhost;
        ssl_certificate     /etc/nginx/ssl/transcendence.crt;
        ssl_certificate_key /etc/nginx/ssl/transcendence.key;
        ssl_protocols       TLSv1.2 TLSv1.3;
        root /var/lib/nginx/transcendence/;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://backend:8181/;
        }

        location /socket.io/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        proxy_pass http://backend:8181;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        }

        location /kibana/ {
            proxy_pass http://kibana:5601/kibana/;
            proxy_set_header Host $host; # keep domain name
            proxy_set_header X-Real-IP $remote_addr; # give real ip adress to backend (for logs)
        }

        location /grafana/ {
            proxy_pass http://grafana:3000/grafana/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /prometheus/ {
            proxy_pass http://prometheus:9090/prometheus/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location = /cadvisor {
            return 301 /cadvisor/containers/;
        }

        location /cadvisor/ {
            proxy_pass http://cadvisor:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}