input {
  beats {
    port => 5044
  }
}

filter {
  json {
    source => "message"
  }
  # grok {
  #   match => { 'message' => '%{IP:remote_addr}' '%{WORD:request_method}', '{URIPATHPARAM:request}', '{NUMBER:status}'}
  # }
}

output {
  elasticsearch {
    hosts => ["https://elasticsearch:9200"]
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
    cacert => "/usr/share/logstash/config/certs/ca/ca.crt"
  }
}
